name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: kill last process
        run: |
          pkill SpellingBeeBot
      - name: Activate venv
        run: |
          source /home/python-projects/SpellingBeeTelegramBot/.venv/bin/activate
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          if  [ -f requirements.txt ]; then pip install -r /home/python-projects/SpellingBeeTelegramBot/requirements.txt; fi
      - name: Launch main.py with nohup
        run: |
          nohup python3 /home/python-projects/SpellingBeeTelegramBot/main.py >/dev/null 2>&1 &